---
#
- name: Install Percona packages
  apt:
   state: present
   name:
    - percona-server-server-5.7
    - percona-server-client-5.7
    - percona-xtrabackup-24
    - percona-toolkit
    - gnupg2
    - python3-mysqldb

#    - python-is-python3


